# alation-base-url
alation.baseUrl = https://r5-ifac-sandbox.alationproserv.com/

# alation-auth-token
auth.token = 1510fc89-bedc-49bb-9fe1-e3c412ddd466

# alation-file-system-id
filesystem.id = 20

# Sampling size of a file content(row) for csv,avro,parquet,orc,json and xml files
 sample.size = 5
 
# customized delimiters supported in csv file
# it is for reading file content by split with delimiters 
csv.delimiter = pipe,comma,tab,slashuzerozerozeroone

# file path to store property files
# meta data of a file exists in the property file doesn't process for every run
# Fully qualified
property.file.location = 

# generate your own API token at: https://bitbucket.org/
# this is the GitHub API key
bitbucket.token=QF3LASCfaXLRRqn3_iceXWUoqaK_9wrsxg06Nga_QiRZSptWZKzSZe5hKqkdwHC5bPdVrhPvPC7oXzEtOD8YwQ5iFqoYtBMob5Hqrar8vJ81qYwqzeiAy3lk

#bitbucket base Url
bitbucket.base.url=https://bitbucket.org/!api/2.0/

#Bitbucket owner name 
bitbucket.owner=bitbucket_alation


request.retry.count=1

